
/* CSS này cho trang chi tiết học phần */

.container {
    width: 80%;
    margin-left: 7%;
    padding: 0;
}

.btn-folder{
    padding: 0;
    font-weight: 500;
    font-size: 1.1rem;
    background: none;
    border: none;
}

.btn-folder i{
    margin-right: .25rem;
}

.rate i {
    color: var(--yellow-color);
}

.rate span {
    color: var(--grey-color);
    font-weight: 500;
}

/* Study mode buttons */
.detail-course-container .navigation {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 1rem 0;
    border-radius: 10px;
}

.detail-course-container .nav-button {
    background: var(--bg-color-grey);
    color: #282e3e;
    width: 220px;
    height: 120px;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: none;
}

.detail-course-container .nav-button:hover {
    box-shadow: 0 .25rem 1rem 0 var(--light-grey-color);
    border-bottom: 4px solid; 
    border-bottom-color: var(--light-blue-color); 
}

.detail-course-container .nav-button i{
    font-size:1.5rem;
}

/* Cards Container */
.card-container {
    gap: 2rem;
    flex-wrap: wrap;
    padding: 0;
}

.term-defi-cards {
    perspective: 1000px; /* Thêm chiều sâu để tạo hiệu ứng 3D */
    width: 100%; /* Chiều rộng của thẻ */
    height: 28rem; /* Chiều cao của thẻ */
}

/* Xóa viền của button khi focus */
.term-defi-cards:focus {
    outline: none;
}

/* Nội dung bên trong */
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; /* Hiển thị cả hai mặt */
    transition: transform .3s ease; /* Thêm hiệu ứng lật mượt mà */
    cursor: pointer;
}

/* Mặt trước và mặt sau */
.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Ẩn mặt sau khi chưa lật */
    border-radius: 15px;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: .5rem;
    font-size: 0.75rem;
}

.card-actions button{
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 50%;
    background: none;
}

.card-actions button:hover{
    background: var(--light-grey-color);
}

.card-front {
    background: white;
    box-shadow: 0 0 2rem 0 var(--light-grey-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}

.card-back {
    background: white;
    box-shadow: 0 0 2rem 0 var(--light-grey-color);
    transform: rotateX(180deg); /* Xoay mặt sau để hiển thị đúng chiều khi lật */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}

.card-inner.is-flipped { /* Khi lật thẻ */
    transform: rotateX(180deg); /* Khi có class is-flipped, lật thẻ */
}

/* Cards Settings */
.card-settings hr {
    margin-top: 1.5rem;
    height: .15rem;
    background: var(--grey-color);
}

.card-settings button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

/* Xóa viền của button khi focus */
.card-settings button:focus {
    border: 1px solid var(--light-green-color);
    outline: none;
}

.card-settings-right button {
    width: 2.6rem;
    height: 2.6rem;
    color: var(--grey-color);
    font-size: 1.2rem;
    padding: .5rem;
    border: none;
    margin-left: .5rem;
    background: none;
    border-radius: 50%;
}

.card-settings-right button:hover {
    background: var(--light-grey-color);
}

.card-settings-mid button {
    width: 4.5rem;
    height: 2.8rem;
    border-radius: 1.5rem;
    background: none;
    border: 1px solid var(--light-green-color);
    color: var(--grey-color);
    font-size: 1.8rem;
}

.card-settings-mid button:hover {
    background: var(--light-grey-color);
}


.card-settings-mid span{
    color: var(--grey-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.card-settings-left h5 {
    color: var(--blue-color);
    font-weight: 500;
    font-size: large;
}

/* User info */
.user-info .btn-avatar {
    padding: 10px;
    border-radius: 50%;
    color: white;
    font-weight: 500;
    font-size: 1.25rem;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin-right: .5rem;
    outline: none;
    border: none;
}

.user-info .created-by {
    font-size: small;
    color: var(--grey-color);
}

.user-info .created-at {
    color: var(--grey-color);
}

/* Action bar */
.action-bar button {
    border-radius: .5rem;
    margin-left: .5rem;
    border: 2px solid var(--light-green-color);
    background: none;
    color: var(--grey-color);
}

.action-bar button:hover {
    background: var(--light-grey-color);
}

.action-bar #btn-share{
    padding: .4rem 1rem;
}

#btn-share i{
    margin-right: .25rem;
}

.action-bar #btn-to-edit-page, #btn-more-options{
    padding: .4rem .7rem;
}

/* Your terms */
.your-terms h5{
    font-weight: 800;
}

.terms-list {
    background: #f6f7fb;
    border-radius: 1rem;
}

.terms-list h5{
    font-weight: bold;
}

.terms-list .btn-starred{
    border-radius: .5rem;
    margin-left: .5rem;
    border: 2px solid var(--light-green-color);
    background: none;
    color: var(--grey-color);
    padding: .5rem .75rem;
    font-size: .9rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.terms-list .btn-starred i{
    margin-right: .4rem;
    font-size: smaller;
    color: white;
}

.terms-list .btn-starred:hover{
    background: var(--light-grey-color);
}

.learning-terms h5 {
    color: var(--orange-color);
}

.learned-terms h5 {
    color: var(--blue-color);
}

.terms-list .card {
    border-radius: .25rem !important;
    border: none;
    margin-top: 10px;
    font-size: large;
    box-shadow: 0 .125rem .25rem 0 #282e3e1a;
    padding: 0 10px;
}

.terms-list .card button{
    border-radius: 50%;
    background: none;
    border: none;
    outline: none;
    padding: 8px;
    width: 2.5rem;
    height: 2.5rem;
    font-size: medium;
    display: flex;
    justify-content: center;
    align-items: center;
}

.terms-list .card button:hover{
    background: var(--light-grey-color);
}

.terms-list .card .term-col{
    border-right: 1px solid var(--light-grey-color);
}

.terms-list .card .defi-col{
    padding-left: 30px;
}